<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewZ"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="Z:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/textViewYa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewY"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="Y:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/textViewXa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewX"
            android:layout_width="22dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="X:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewXa"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/textViewX"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYa"
            android:layout_width="105dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/textViewY"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewZa"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/textViewZ"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>