<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light:"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/textGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS:"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/textLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:id="@+id/textLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textLight"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textTemp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textLat"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textLon"
            tools:layout_editor_absoluteY="158dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>